<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlappyBirdPilot.cs">
    <Files>
      <File FileName="Assets/Scripts/FlappyBirdPilot.cs" Line="36" Column="35" />
      <File FileName="Assets/Scripts/FirstPersonController.cs" Line="14" Column="18" />
      <File FileName="Assets/virtualbutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeController.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudFieldCreator.cs" Line="1" Column="1" />
      <File FileName="../FlappyBird3DGame/Assets/Scripts/PipeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>